buildscript {
    repositories {
//        maven { url "http://repo.spring.io/libs-release" }
//        mavenLocal()
//        mavenCentral()
        maven { url "http://localhost:8081/artifactory/remote-repos" }
    }
    dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
//    mavenLocal()
//    mavenCentral()
//    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://localhost:8081/artifactory/remote-repos" }
}

dependencies {
    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.springframework.security:spring-security-web:3.2.0.M2'
	compile 'org.springframework.security:spring-security-core:3.2.0.M2'
	compile 'org.springframework.security:spring-security-config:3.2.0.M2'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

tomcatRunWar.contextPath = ''
tomcatRunWar.httpPort = 8383
tomcatRunWar.stopPort = 9393