# triple-rest

./: README.md
middleware/: .gitignore  build.gradle  readme.txt
middleware/src/main/java/com/middleware/: Application.java  Registration.java  RegistrationController.java
provider/: build.gradle
provider/src/main/java/com/middleware/: Registration.java  RegistrationController.java
surveyor/: .gitignore  build.gradle  readme.txt
surveyor/src/main/java/com/surveyor/: Question.java
surveyor/src/main/java/com/surveyor/config/: MVCConfig.java  SecurityConfig.java  WebAppInitializer.java
surveyor/src/main/java/com/surveyor/controller/: QuestionController.java
